// Toto je jednořádkový komentář

/*
  Toto je víceřádkový komentář
  s dokumentačním TODO tagem.
  TODO: Přidat další funkce
*/

class Caha {  
    


Caha::prdel(); 
CahaJeNej

Caha caha = new Caha();
 
array[5] = {1,5,64,6,46};

new Caha() {
    prdel(4 + 5); 
} 
var penys = "15";

if (x > 10) {
    return "Výsledek je ${penys} větší než 10"; // Inline komentář
} for 

for (i = 0; i < 5; i++) {
    var result = i * 2;
    print("Dvojitý výsledek: " + result); // Další inline komentář
}

fun tfsdasdae(var b + int a) : void {  
    var sum = a + b; 
    return sum;
    }
}
